# Analysis results

* long scans
* detected, but no matches


broken:
* mimikatz

very long, in examples/broken.bin/:
* 072877b961e31e8792a296c63b9c7b56.bin -> ok, hash based
* 15FC009D9CAAA8F11D6C3DA2B69EA06E.bin -> incremental. header?
* 91FC9D1B635FDEE4E56AEC32688A0E6C.bin -> incremental, header, sections are fucked
bad hash based detection?


https://avred.r00ted.ch/example/286f7b377f5d0ca3505ed1ba6601c947.bin
* why doesnt it find anything? detected by amsi, but no matches
* same with: SharpHound!


what about self extracting rar archives?
* 091457444b7e7899c242c5125ddc0571.bin
-> do not scan for now

----------------------------------------------

fucked endlessly: 
[INFO    ][2023/02/13 18:20][avred.py: 70] main() :: Using file: app/examples/075df4723073ff08cd3e90d2b1f11722.bin


* rubeus: only match 0 triggers? why.. (no .data)

https://avred.yookiterm.ch/file/685805936d8744225f8c11965202de8e.bin
* good example with two (independant?) sections: code/data

https://avred.yookiterm.ch/file/100cf902ac31766f7d8a521eeb6f8d68.bin
* last two work, but conclusion does not show it

good signatures: 
* https://avred.yookiterm.ch/file/03db29c71b0031af08081f5e2f7dcdf2.bin



* msf/test3 does never end, and needs --isolate?

## Sharphound 

Lots of detections
Too many sections
--isolate does not help?

maybe a big ass fucking signature? Let it run through once



## Mimikatz 

mimikatz.exe: normal args: Will detect two sections in .rodata
-> create mimikatz-patched.exe

mimikatz-patched.exe: 
  <none>: 
    * will detect 7 sections (all except .text)
    * bug in copying or modifying?
    * its in "Ressources", why does it trigger otherwise?
  --isolate:
    * detects .rdata
    * can't pinpoint it?!
  --remove:
    * undetected! (its in "Ressources")

  notes: 
    * removing .rdata works too
    * removing .pdata works too...
    * changing 1 byte in .reloc works (+0, +100)
    * changing 1 byte in .pdata works too (+100)

solution:
I patched with the same bytes as before ("AAAAA"...). 
Seems defender somehow realized it is malicious again!


## PetitePotatom

* <none>:
  * many, many detections - many in .code 
* --isolate:
  * no detections!

* patch:
  * in .text, .rdata, .data one byte: no difference, still detected 

solution:
Just ignore .text...

 
 --------------------

 some PE files have zero detections?
* 070ef82a0bded089b6f996a392ca7b9a.bin
* 05a02e08cce99d3821574d8612f757fd.bin
-> fixed, recheck
-> fixed