[INFO    ][2022/05/27 20:30][pe_utils.py: 37] parse_pe() :: Section .text	  addr: 0x200   size: 899584 
[INFO    ][2022/05/27 20:30][pe_utils.py: 37] parse_pe() :: Section .rsrc	  addr: 0xdbc00   size: 6144 
[INFO    ][2022/05/27 20:30][pe_utils.py: 37] parse_pe() :: Section .reloc	  addr: 0xdd400   size: 512 
[INFO    ][2022/05/27 20:30][pe_utils.py: 37] parse_pe() :: Section VersionInfo	  addr: 0xdcddc   size: 720 
[INFO    ][2022/05/27 20:30][pe_utils.py: 37] parse_pe() :: Section Ressources	  addr: 0xde000   size: 5804 
[INFO    ][2022/05/27 20:30][analyzer.py: 69] investigate() :: Section Detection: Zero section (leave all others)
[INFO    ][2022/05/27 20:30][analyzer.py:136] findDetectedSections() :: Hide: .text -> Detected: False
[INFO    ][2022/05/27 20:30][analyzer.py:136] findDetectedSections() :: Hide: .rsrc -> Detected: False
[INFO    ][2022/05/27 20:30][analyzer.py:136] findDetectedSections() :: Hide: .reloc -> Detected: False
[INFO    ][2022/05/27 20:30][analyzer.py:136] findDetectedSections() :: Hide: VersionInfo -> Detected: False
[INFO    ][2022/05/27 20:30][analyzer.py:136] findDetectedSections() :: Hide: Ressources -> Detected: False
[INFO    ][2022/05/27 20:30][analyzer.py: 77] investigate() :: 5 section(s) trigger the antivirus independantly
[INFO    ][2022/05/27 20:30][analyzer.py: 80] investigate() ::   section: .text
[INFO    ][2022/05/27 20:30][analyzer.py: 80] investigate() ::   section: .rsrc
[INFO    ][2022/05/27 20:30][analyzer.py: 80] investigate() ::   section: .reloc
[INFO    ][2022/05/27 20:30][analyzer.py: 80] investigate() ::   section: VersionInfo
[INFO    ][2022/05/27 20:30][analyzer.py: 80] investigate() ::   section: Ressources
[INFO    ][2022/05/27 20:30][analyzer.py: 85] investigate() :: More than 3 sections detected. That cant be right.
